DATABASE_URL="postgresql://postgres:12345678@localhost:5432/twitr?pgbouncer=true"
salt="Thirty-three lemons. A healthy looking chicken. And a dozen of free-range eggs. Thanks, keep the change"
pepper="Thinking about you mother. To recite your famous words. All you need are salt and pepper. To taste the happiness of life, forever"